language: android
jdk: oraclejdk8
env:
  global:
    - ANDROID_API_LEVEL=android-20
    - ANDROID_ABI=armeabi-v7a
    
android:
  components:
    - build-tools-20.0.0
  licenses:
    - android-sdk-license-5be876d5 # new license!
    - '.*intel.+'
    
script: ./gradlew assembleDebug
